# RustHarmonyModTemplate

./: .gitignore  HarmonyMods.csproj  HarmonyMods.sln  README.md
ILHelpers/: CodeInstructionEx.cs  HookBuilder.cs
Plugins/: Bootstrap.cs  BuildingHook.cs
Steam/: InstallOxide.ps1  Publicize.ps1  Update.ps1
